<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <title>Web designer - London - Teresa Marcos</title>

    <!-- add later as font face - open sans - regular, condensed-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/main.css"/>

</head>
<body id="top">

<header>
    <div class="container">
        <div class="logo">
            <a href="http://teresamarcos.net">
                <img src="images/teresa-marcos-logo-01.svg" class="img-responsive" alt="Teresa Marcos Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="#cv">CV</a></li>
                <li><a href="#work">PORTFOLIO</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>
    </div>
</header>

<div class=" wrapper container-fluid">
<!--Thunderstorm-->
<section class="extras">
    <article class="logo">
        <div>
            <h2>THUNDERSTORM</h2>
        </div>
        <a href="https://www.aamthunderstorm.com" target="_blank">www.aamthunderstorm.com</a>
    </article>
    <!--Thunderstorm extras-->
    <!--user flows-->
    <article id="thunderuserflows" class="row">
        <div class="col-xs-12 col-sm-6 img-container">
            <div class="skew">
                <div class="img-portfolio">
                    <img class="img-responsive hidden-xs no-link" src="images/UX/thunderstorm/User-Flow.png" alt="All projects"/>
                    <img class="img-responsive visible-xs no-link" src="images/UX/thunderstorm/User-Flow.png" alt="All projects"/>

                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6">
            <div class="text-portfolio">
                <div class="row unSkew">
                    <div class="col-sm-6">
                        <h2>USER FLOWS</h2>
                        <h3 class="text-primary"></h3>

                        <p>User flows were very helpful for the whole team to understand requirements. </p>

                        <p><span class="text-primary">Why:</span>
                            Requirements used to change very quickly whilst developing the MVP so was very important to update the user flows with the current state.
                        </p>

                    </div>
                    <div class="col-sm-6">
                        <p><span class="text-primary">Evolution:</span>
                        Gathering the whole team we would go through all the user flow and change it if we agreed on it. After those meetings the design team could follow the user flow to generate wireframes. They were also very helpful for the developers, product owners, testers..
                        </p>
                        <div class="tags">
                            <p>
                                <span>USER FLOW</span>
                                <span>AXURE</span>
                                <span>TEAM DISCUSSION</span>
                                <span>MVP</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </article>

    <!--WIREFRAMES-->
    <article id="thunderearlywireframe" class="row">
        <div class="col-xs-12 col-sm-6 img-container">
            <div class="skew">
                <div class="img-portfolio">
                    <img class="img-responsive hidden-xs no-link" src="images/UX/thunderstorm/wireframe.jpg" alt="All projects"/>
                    <img class="img-responsive visible-xs no-link" src="images/UX/thunderstorm/wireframe.jpg" alt="All projects"/>

                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6">
            <div class="text-portfolio">
                <div class="row unSkew">
                    <div class="col-sm-6">
                        <h2>WIREFRAMES</h2>
                        <h3 class="text-primary"></h3>

                        <p>Since the first requirements we started wireframing in Axure what it could be the portal look.</p>

                        <p><span class="text-primary">Why:</span>
                            Although we knew the look would end up being different we started putting together all requirements folowing the user flow and do a interactive wireframe
                        </p>

                    </div>
                    <div class="col-sm-6">
                        <p><span class="text-primary">Evolution:</span>
                            Team discussions, usability testing, different copy.. the interactive wireframes made in Axure allowed us to quickly update them.
                        </p>
                        <div class="tags">
                            <p>
                                <span>AXURE</span>
                                <span>WIREFRAME</span>
                                <span>INTERACTIVE</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </article>

    <!--EARLY UI-->
    <article id="thunderearlyui" class="row">
        <div class="col-xs-12 col-sm-6 img-container">
            <div class="skew">
                <div class="img-portfolio">
                    <img class="img-responsive hidden-xs no-link" src="images/UX/thunderstorm/ui.jpg" alt="All projects"/>
                    <img class="img-responsive visible-xs no-link" src="images/UX/thunderstorm/ui.jpg" alt="All projects"/>

                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6">
            <div class="text-portfolio">
                <div class="row unSkew">
                    <div class="col-sm-6">
                        <h2>VISUAL DESIGN</h2>
                        <h3 class="text-primary"></h3>

                        <p>By first sketching some ideas in Illustrator and Photoshop, we started coding and designing directly in the browser. </p>

                        <p><span class="text-primary">Why:</span>
                            In the design team we coded all the front end so designing in the browser since an early stage was easy for us and allowed us to quickly test and update the code.
                        </p>

                    </div>
                    <div class="col-sm-6">
                        <p><span class="text-primary">Evolution:</span>
                            The UI continually changed  based on regular user testing feedback. Because we were working on the final code was very easy to make changes and test again. We also created a style guide that was changing at the same time as the project.
                        </p>
                        <div class="tags">
                            <p>
                                <span>STYLE GUIDE</span>
                                <span>UI</span>
                                <span>BROWSER DESIGN</span>
                                <span>BOOTSTRAP</span>
                                <span>HTML</span>
                                <span>SASS</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </article>

    <!--END OF PROJECT-->
    <article id="thunderearlywireframe" class="row">
        <div class="col-xs-12 col-sm-6 img-container">
            <div class="skew">
                <div class="img-portfolio">
                    <img class="img-responsive hidden-xs no-link" src="images/UX/thunderstorm/end.jpg" alt="All projects"/>
                    <img class="img-responsive visible-xs no-link" src="images/UX/thunderstorm/end.jpg" alt="All projects"/>

                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6">
            <div class="text-portfolio">
                <div class="row unSkew">
                    <div class="col-sm-6">
                        <h2>END OF PROJECT</h2>
                        <h3 class="text-primary"></h3>

                        <p>Although we had a tight deadline we managed to deliver an MVP fully working on time.</p>

                        <p><span class="text-primary">How:</span>
                            By following agile and lean methodologies, pair programing and pair designing, doing internal and guerrilla usability testing.
                        </p>

                    </div>
                    <div class="col-sm-6">
                        <p><span class="text-primary">Awards:</span>
                            Thunderstorm just won an award as the most innovative product in Cinemacon 2016, Las Vegas.
                        </p>
                        <div class="tags">
                            <p>
                                <span>AGILE</span>
                                <span>PAIR PROGRAMMING</span>
                                <span>AWARD</span>
                                <span>LEAN</span>
                                <span>GUERRILLA</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </article>

</section>

<!--drawNote-->
<section class="extras">
    <article class="logo">
        <div>
            <h2>DRAW NOTE</h2>
        </div>
        <p class="text-danger">SOON IN THE PLAY STORE</p>
    </article>
    <!--DrawNote extras-->

    <article id="DrawNote ideas" class="row">
        <div class="col-xs-12 col-sm-6 img-container">
            <div class="skew">
                <div class="img-portfolio">
                    <img class="img-responsive hidden-xs no-link" src="images/UX/drawnote/research.jpg" alt="All projects"/>
                    <img class="img-responsive visible-xs no-link" src="images/UX/drawnote/research.jpg" alt="All projects"/>

                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6">
            <div class="text-portfolio">
                <div class="row unSkew">
                    <div class="col-sm-6">
                        <h2>IDEAS MVP</h2>
                        <h3 class="text-primary"></h3>

                        <p>At first we had a very complicated idea of the app, so we decided to begin with an MVP.</p>

                        <p><span class="text-primary">Why:</span>
                            An app full of features would have made us loose a lot of time without testing the market first.
                        </p>

                    </div>
                    <div class="col-sm-6">
                        <p><span class="text-primary">Evolution:</span>
                            We started thinking what would be the minimum for the app to be interesting, we researched competitors, sketched first ideas, think who would be our users and refined after that.
                        </p>
                        <div class="tags">
                            <p>
                                <span>IDEAS</span>
                                <span>RESEARCH</span>
                                <span>SKETCHING</span>
                                <span>MVP</span>
                                <span>PERSONAS</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </article>

    <!--WIREFRAMES-->
    <article id="drawnotewireframes" class="row">
        <div class="col-xs-12 col-sm-6 img-container">
            <div class="skew">
                <div class="img-portfolio">
                    <img class="img-responsive hidden-xs no-link" src="images/UX/drawnote/wireframes.jpg" alt="All projects"/>
                    <img class="img-responsive visible-xs no-link" src="images/UX/drawnote/wireframes.jpg" alt="All projects"/>

                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6">
            <div class="text-portfolio">
                <div class="row unSkew">
                    <div class="col-sm-6">
                        <h2>WIREFRAMES</h2>
                        <h3 class="text-primary"></h3>

                        <p>Whilst thinking about the MVP we started sketching
                            wireframes, page flows, even putting together some
                            visual elements.</p>

                        <p><span class="text-primary">Why:</span>
                            To have an idea of what we wanted to achieve and what
                            could be the future problems.
                        </p>

                    </div>
                    <div class="col-sm-6">
                        <p><span class="text-primary">Evolution:</span>
                            The design evolved with the ideas and the developer
                            was able to start developing as soon as we thought we were having an MVP product in mind.
                        </p>
                        <div class="tags">
                            <p>
                                <span>ILLUSTRATOR</span>
                                <span>WIREFRAME</span>
                                <span>PAGE FLOWS</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </article>

    <!--EARLY UI-->
    <article id="drawnoteui" class="row">
        <div class="col-xs-12 col-sm-6 img-container">
            <div class="skew">
                <div class="img-portfolio">
                    <img class="img-responsive hidden-xs no-link" src="images/UX/drawnote/usabilitytesting.jpg" alt="All projects"/>
                    <img class="img-responsive visible-xs no-link" src="images/UX/drawnote/usabilitytesting.jpg" alt="All projects"/>

                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6">
            <div class="text-portfolio">
                <div class="row unSkew">
                    <div class="col-sm-6">
                        <h2>USABILITY TESTING</h2>
                        <h3 class="text-primary"></h3>

                        <p>The visual design evolved based on usability testing feedback.</p>

                        <p><span class="text-primary">Why:</span>
                           The first look and feel was created based on assumptions,
                            we knew that after testing it, we would find some usability
                            problems.
                        </p>

                    </div>
                    <div class="col-sm-6">
                        <p><span class="text-primary">Evolution:</span>
                            Guerrilla usability testing using friends was our approach
                            as they matched our user personas description and we didn't
                            have much resources for any other kind.
                            Design changes were made based on feedback.

                        </p>
                        <div class="tags">
                            <p>
                                <span>INVISION</span>
                                <span>UI</span>
                                <span>PROTOTYPE</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </article>

    <!--END OF PROJECT-->
    <article id="final phase" class="row">
        <div class="col-xs-12 col-sm-6 img-container">
            <div class="skew">
                <div class="img-portfolio">
                    <img class="img-responsive hidden-xs" src="images/portfolio-drawNote.png" alt="Draw Note app"/>
                    <img class="img-responsive visible-xs" src="images/portfolio-drawNote-xs.png" alt="Draw Note app"/>

                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6">
            <div class="text-portfolio">
                <div class="row unSkew">
                    <div class="col-sm-6">
                        <h2>FINAL PHASE</h2>
                        <h3 class="text-primary"></h3>

                        <p>This project is coming to an end, mainly solving bugs on the development side and preparing the launch.</p>

                        <p><span class="text-primary">About:</span>
                           The app was finally made in react.js so my involvement
                            this time was just designing the UX/UI.
                        </p>

                    </div>
                    <div class="col-sm-6">
                        <p><span class="text-primary">Platforms:</span>
                            It will be launched first for android.
                        </p>
                        <div class="tags">
                            <p>
                                <span>ANDROID</span>
                                <span>COMING SOON</span>
                                <span>LAUNCH</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </article>

</section>
</div>

</div>

<!-- JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/jquery-scrolltofixed-min.js"></script>


<script type="text/javascript">

    // google analytics
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-11151376-2']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();


    // Scroll

    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });



    //scroll spy

    $('body').scrollspy({ target: '.navbar-example' })


</script>



</body>
</html>